# test-2

./: Jenkinsfile  pom.xml
src/main/java/com/test/JenkinsTest2/: App.java
src/test/java/com/test/JenkinsTest2/: AppTest.java
src/test/java/com/test/JenkinsTest3/: AppTest.java
